# backend-champ-lg

./: README.md
champions-league/: pom.xml
champions-league/src/main/java/com/cl/champions_league/player/: PlayerController.java  PlayerService.java
champions-league/src/main/resources/: application.properties
champions-league/src/main/resources/db/changelog/: db.changelog-master.yaml
champions-league/src/main/resources/templates/: application.yml
